spring.application.name=servicio-items
server.port=8002
eureka.client.service.url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 40000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 35000

# Esto es para el servidor de configuraciones
#spring.config.import=optional:configserver

# Por defecto está a 0,1, es decir, sólo vuelca traza del 10% de las llamadas
spring.sleuth.sampler.probability=1.0
# Esta es la ruta por defecto, realmente no haría falta ponerla si no cambiamos la ruta
spring.zipkin.base-url=http://localhost:9411/