spring.application.name=servicio-oauth
server.port=9100

eureka.client.service.url.defaultZone=http://localhost:8761/eureka

# Por defecto está a 0,1, es decir, sólo vuelca traza del 10% de las llamadas
spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit